# twikey-api-dotnet

./: .gitignore  Makefile  README.md  twikey-api-dotnet.sln
.github/workflows/: dotnet.yml  dotnet_publish.yml
src/Twikey/: DocumentGateway.cs  Gateway.cs  InvoiceGateway.cs  PaylinkGateway.cs  TransactionGateway.cs  Twikey.csproj  TwikeyClient.cs
src/Twikey/Model/: Customer.cs  Invoice.cs  Mandate.cs  MandateDetails.cs  MandateFeed.cs  Paylink.cs  Transaction.cs
src/Twikey/Model/Parameters/: LastPayment.cs  Meta.cs
src/Twikey/Models/Mandates/: Mandate.cs  MandateFeed.cs
src/Twikey/Models/Transactions/: Transaction.cs
src/Twikey/callback/: DocumentCallback.cs  ICallbacks.cs  InvoiceCallback.cs
src/Twikey/modal/: Customer.cs
src/TwikeyTests/: InvoiceTest.cs  MandateTest.cs  PaylinkTest.cs  TransactionTest.cs  TwikeyTest.cs  TwikeyTests.csproj
src/TwikeyTests/TestCallback/: CallbackImpl.cs
