<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>TwikeySDK</PackageId>
    <Version>1.2.0</Version>
    <Company>Twikey</Company>
    <Description>.NET SDK to work with Twikey's API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


</Project>
